export SODA_USER=
export SODA_PASS=
export SODA_TOKEN=

export SMARTSHEET_API_TOKEN=

# find these vals at twilio.com/user/account
export TWILIO_AUTH_TOKEN=
export TWILIO_ACCT_SID=

# find this at under DoITBot at api.slack.com/apps/
export SLACK_WEBHOOK_URL=